#client token
MAIN_TOKEN=main_token
TEST_TOKEN=test_token
#database uri
MONGO_URI=mongo_uri
OPEN_AI_TOKEN=open_ai_api_key
BRAINAI_ID=brain_shop_ai_api_id
BRAINAI_KEY=brain_shop_api_key
#fortnite api
FNAPI=fortniteapi.com
FNPIO=fortniteapi.io
TRNAPI=trn_fortnite